<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="gameinformation">
    <title>gameinfo</title>
    
</head>

<body>
    <header>
        <section class="header-img">
            <img src="images\GameHub_Logor.png" alt="logo">
        </section>

        <section class="header-navigation">
            <nav>
                <a href="games.html">Categories</a>
                <a href="mypage.html">My page</a>
                <a href="support.html">Support</a>
                <a href="about.html">About Us</a>
                <img src="../images/cart.png" alt="cart">
            </nav>
        </section>    
    </header>    
<main>
    <div class="gameinfo-container">

        <div class="item-gi">
            <img src="images\furious-pb.jpg" alt="furious for playbox">
        </div>
         
        <div class="item">
            <h1>furious(playbox) - Global</h1>
            <p>Explore with this interactive ape! In this online game, guide our mischievous monkey through the jungle,
                solving puzzles and collecting juicy fruits. The ape is geared up for adventure, and you're in control. Offering excitement and entertainment for all ages, the game is right at your fingertips on your web browser. 
                Join the fun and experience the magic of the jungle with our lively ape friend leading the way</p>
             
            <p class="price"> </p>
            <h2>lowest price today</h2>
            <h2>£29,99</h2>

            <a href="cart.html"><button>add to cart</button></a>
        </div>
    </div>
</main>
<footer>
    <section>
        <p>the universe of games</p>
    </section>
    copyright &copy;
</footer>
</body>
</html>